<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".editer_main">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_entreprise"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tapez votre Raison social.."
        android:id="@+id/txt_raison"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tapez votre Adresse.."
        android:layout_marginBottom="20dp"
        android:id="@+id/txt_adresse"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tapez votre Capital.."
        android:layout_marginBottom="20dp"
        android:id="@+id/txt_capital"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
             style="@style/btnmenu"
            android:text="Enregistrer"
            android:id="@+id/Modifierr"
            android:onClick="modifier"
             />

        <Button
            android:id="@+id/Annuler"
             style="@style/btnmenu"
            android:text="Supprimer"
            android:onClick="supprimer"
            />
    </LinearLayout>

</LinearLayout>